# queries.properties
query.FIND_TODOS_BY_USER=SELECT id, description, targetDate, done  FROM TODO_DETAILS WHERE user_name = ?
query.DELETE_TODO_BY_ID=DELETE FROM TODO_DETAILS WHERE user_name = ? and id = ?
query.FIND_TODO_BY_ID=SELECT * FROM TODO_DETAILS WHERE user_name = ? and id = ?
query.CREATE_TODO=INSERT INTO TODO_DETAILS (user_name, description, targetDate, done) VALUES (?, ?, ?, ?)
query.UPDATE_TODO=UPDATE TODO_DETAILS SET description = ?, targetDate = ? WHERE id = ?;