# queries.properties
query.insertTodo=INSERT INTO TODO_DETAILS (id, user_name, description, targetDate, done) VALUES (?, ?, ?, ?, ?)
query.FIND_TODOS_BY_USER=SELECT * FROM TODO_DETAILS WHERE user_name = ?
query.DELETE_TODO_BY_ID=DELETE FROM TODO_DETAILS WHERE user_name = ? and id = ?